.wrapper {
  width:100%;
  height:100%;
    display: flex;
  flex-direction: column;
}

.ant-layout{
  flex:1 
}

.header {
  width: 100%;
  height: 100px;
  background: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
}

.header img {
  width: 200px;
  height: 50px;
}

.header_right img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

.header_right span {
  font-size: 16px;
}

.ant-dropdown {
  top: 100px!important;
}