 
 :global{
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .longinW{
      width: 100%;
      height: 100%;
      background: #000080;
      position: relative;
    }
    .ant-form{
      width: 450px;
      height: 263px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: 200px;
      margin-top: -100px;
      .ant-row{
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
      }
    }
    .ant-form-item-control{
      line-height: normal;
    }
 }
