html,
body,
#root {
  width: 100%;
  height: 100%;
}


.wrap{
    flex:1;
}
.con {
  height: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

.conhead {
  font-size: 22px;
  margin-left: 10px;
}

.title {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 22px;
  height: 50px;
}

.main {
  width: 100%;
  background: #fff;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}
.markcont {
  width: 100%;
  overflow: hidden;
  p {
    font-size: 20px;
    margin-top: 10px;
  }
  input {
    height: 45px;
    font-size: 14px;
    margin-bottom: 20px;
  }
}
.daanTit {
  margin-top: 15px;
}
.submit_btn {
  margin-top: 15px;
  margin-left: 600px;
}

