:global{
    .ant-collapse{
        width: 200px;
    }
    .header{
        width: 100%;
        height: 80px;
        background: #FFF;
        line-height: 80px;
        
        .headerImg{
            width: 150px;
            height: 45px;
            margin-left: 30px;
        }
    }
    h2{
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 30px;
    }
    .box{
        width: 100%;
        height: 750px;
        // background: #fff;
        border-radius: 15px;
        padding:15px;
        .top{
            width: 100%;
            height: 150px;
            background: #fff;
            border-radius: 15px;
            padding-top: 30px;
            ul{
               display: flex;
               list-style: none;
               height: 40px;
               line-height: 40px;
               li{
                  width: 8%;
                  padding-left: 5px;
                  text-align: center;
               }
            }

            ol{
                display: flex;
                list-style: none;
                li{
                    width: 30%;
                    .ant-select-selection__rendered{
                        width: 200px;
                    }
                }
            }
            
        }
        .buttom{
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 15px;
            margin-top: 10px;
            padding: 30px;
            dl{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                dt{
                    .p_t{
                        line-height: 30px;
                    }
                    button{
                        width: 100px;
                        height: 30px;
                        margin-right: 5px;
                    }
                }
               
                dd{
                      margin-top: 39px;
                }
            }
        }
    }
}
