h2 {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding-left: 30px;
}

.box {
  width: 100%;
  height: 100%;
  // background: #fff;
  border-radius: 15px;
  padding: 15px;
  .top {
    width: 100%;
    height: 150px;
    background: #fff;
    border-radius: 15px;
    padding-top: 30px;
    ul {
      width: 100%;
      display: flex;
      list-style: none;
      height: 40px;
      line-height: 40px;
      justify-content: space-around;
      li {
        
        text-align: center;
        flex-shrink: 0;
        padding:0 10px;
      }
    }

    .active{
      background: #1890ff;
      color:#fff;
    }

    ol {
      display: flex;
      list-style: none;
      li {
        width: 30%;
        .ant-select-selection__rendered {
          width: 200px;
        }
      }
    }
  }

  .buttom {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    margin-top: 10px;
    padding: 30px;
    dl {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 0 20px;
      box-sizing: border-box;
      dt {
        .p_t {
          line-height: 30px;
          cursor: pointer;
        }
        button {
          height: 30px;
          margin-right: 5px;
        }
      }

      dd {
        margin-top: 39px;
        cursor: pointer;
      }
    }
  }
}
