// .wrapper {
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   background: blue;
//   .wrapper-form {
//     width: 400px;
//     height: 300px;
//     background: #fff;
//     padding: 50px;
//     position: absolute;
//     right: 200px;
//     top: 200px;
//   }
// }

// .login-form {
//   max-width: 300px;
// }
// .login-form-forgot {
//   float: right;
// }
// .login-form-button {
//   width: 100%;
// }

.wrap {
  width: 100%;
  height: 100%;
  background: #000080;
  border: 1px solid #fff
}
.normal {
  width: 1200px;
  height: 800px;
  margin: 50px auto;
}
.login-form {
  max-width: 400px;
  background: white;
  padding: 50px;
  float: right;
  margin-top: 180px;
  overflow: hidden;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
